<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>&laquo;TimeTo&raquo; jQuery plug-in example</title>

<!-- Load bootstrap and jquery -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>


<!-- load own javascript -->
<script src="/TechChallenge/js/main.js"></script>
<script src="/TechChallenge/js/jquery.time-to.min.js"></script>

<!-- load own css -->
<link rel="stylesheet" href="/TechChallenge/css/main.css">
<link rel="stylesheet" href="/TechChallenge/css/timeTo.css">

<style>
pre {
	margin-bottom: 10px;
	padding-left: 10px;
	border-left: 3px #DDD solid;
}
</style>
</head>
<body>
	<h1>&laquo;TimeTo&raquo; jQuery plugin demo</h1>

	<h2>Countdown timer</h2>

	<h3>Set countdown in seconds with callback</h3>
	<pre>
$('#countdown').timeTo(120, function() { alert('Countdown finished'); }); </pre>

	<div id="countdown-1"></div>
	<p>
		<button id="reset-1" type="button">Reset this timer</button>
	</p>

	<div class="clock"></div>
	<div class="clock"></div>

	<h3>Hide hours</h3>
	<pre>
$('#countdown').timeTo({
    seconds: 100,
    displayHours: false
}); </pre>

	<div id="countdown-11"></div>

	<h3>Set countdown to specified date-time</h3>
	<pre>
$('#countdown').timeTo(new Date('<span id="date-str"></span>')); </pre>

	<div id="countdown-2"></div>

	<h3>Set captions and dark theme</h3>
	<pre>
$('#countdown').timeTo({
    time: '<span id="date2-str"></span>',
    displayDays: 2,
    theme: "black",
    displayCaptions: true,
    fontSize: 48,
    captionSize: 14,
    lang: 'es'
}); </pre>

	<div id="countdown-3"></div>

	<br />
	<br />
	<h2>Digital clock</h2>
	<pre>
$('#clock-1').timeTo();</pre>

	<div id="clock-1"></div>

	<p>&nbsp;</p>
	<h2>Digital clock with Step Setting and Step Callback</h2>
	<pre>
    $('#clock-w-step-cb').timeTo(
        {
            step: function() {
                console.log('Executing every 3 ticks');
            },
            stepCount: 3
        }
    );
    </pre>

	<div id="clock-w-step-cb"></div>










	<script>
		/**
		 * Set timer countdown in seconds with callback
		 */
		$('#countdown-1').timeTo(120, function() {
			alert('Countdown finished');
		});
		$('#reset-1').click(function() {
			$('#countdown-1').timeTo('reset');
		});

		/**
		 * Hide hours
		 */
		$('#countdown-11').timeTo({
			seconds : 100,
			displayHours : false
		});

		$('#clock-w-step-cb').timeTo({
			step : function() {
				console.log('Executing every 3 ticks');
			},
			stepCount : 3
		});

		var date = getRelativeDate(2);

		document.getElementById('date-str').innerHTML = date.toISOString();

		/**
		 * Set timer countdown to specyfied date
		 */
		$('#countdown-2').timeTo(date);

		var time = '23:59:54';
		document.getElementById('date2-str').innerHTML = time;

		/**
		 * Set theme and captions
		 */
		$('#countdown-3').timeTo({
			time : time,
			displayDays : 2,
			theme : "black",
			displayCaptions : true,
			fontSize : 48,
			captionSize : 14,
			lang : 'es'
		});

		/**
		 * Simple digital clock
		 */
		$('#clock-1').timeTo();

		function getRelativeDate(days, hours, minutes) {
			var d = new Date(Date.now() + 60000 /* milisec */* 60 /* minutes */
					* 24 /* hours */* days /* days */);

			d.setHours(hours || 0);
			d.setMinutes(minutes || 0);
			d.setSeconds(0);

			return d;
		}
	</script>
</body>
</html>
